# gusedu

gusedu/: .classpath  .project  pom.xml
gusedu/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
gusedu/src/main/java/com/gusedu/controller/: Auth.java  EnfermedadBean.java  EnfermedadParBean.java  HistorialTerapiaBean.java  HistorialVisitaBean.java  OpcionTerapeutaBean.java  PacienteBean.java  ParBean.java  PersonaBean.java  PrincipalBean.java  PuntoBean.java  SintomaBean.java  SintomaParBean.java  TerapiaBean.java  UsuarioBean.java  VisitaBean.java  Wizard.java  classPar.java  classPunto.java
gusedu/src/main/java/com/gusedu/model/: Cliente.java  Diagnostico.java  Enfermedad.java  EnfermedadPar.java  EnfermedadTerapia.java  EnfermedadVisita.java  EstadoCivil.java  Grupo.java  HistoriaClinica.java  Llamada.java  Marca.java  Mensaje.java  Modelo.java  Par.java  Persona.java  Producto.java  ProductoVisita.java  Punto.java  Sintoma.java  SintomaPar.java  SintomaTerapia.java  SintomaVisita.java  Terapia.java  TerapiaPar.java  TipoCliente.java  TipoProducto.java  TipoTerapia.java  TipoUsuario.java  UnidadMedida.java  Usuario.java  Visita.java
gusedu/src/main/java/com/gusedu/service/: AuthService.java  AuthServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  EmailService.java  EnfermedadService.java  EnfermedadServiceImpl.java  GrupoService.java  GrupoServiceImpl.java  HistoriaClinicaService.java  HistoriaClinicaServiceImpl.java  MensajeService.java  MensajeServiceImpl.java  ParService.java  ParServiceImpl.java  PersonaService.java  PersonaServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  PuntoService.java  PuntoServiceImpl.java  SintomaService.java  SintomaServiceImpl.java  (+10 more)
gusedu/src/main/resources/database/: db.properties
gusedu/src/main/webapp/: error.xhtml  home.xhtml  index.xhtml
gusedu/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
gusedu/src/main/webapp/backup/: gestionTerapiaDetalle.xhtml  registarPaciente_2.xhtml
gusedu/src/main/webapp/mobile/: biomagnetismo.xhtml  consultarPacientes.xhtml  consultarPacientesT.xhtml  consultarTerapias.xhtml  consultarVisitas.xhtml  datosClinicos.xhtml  detalleTerapia.xhtml  detalleVisita.xhtml  editarCliente.xhtml  editarUsuario.xhtml  enfermedadPar.xhtml  gestionAdministrador.xhtml  gestionEnfermedad.xhtml  gestionPar.xhtml  gestionPunto.xhtml  gestionSintoma.xhtml  gestionTerapia.xhtml  gestionTerapiaDetalle.xhtml  gestionTipoUsuario.xhtml  gestionUsuario.xhtml  gestionVisita.html  gestionVisita.xhtml  index.xhtml  indexBm.xhtml  indexOpciones.xhtml  indexUsuario.xhtml  prueba.xhtml  prueba2.xhtml  registarPaciente.xhtml  registrarPaciente.xhtml  registrarUsuPersona.xhtml  registrarVisita.xhtml  sintomaPar.xhtml
gusedu/src/main/webapp/resources/css/: Inputswitch.js  TemaA.css  TemaA.min.css  correctSchedule.css  estilos.css  jquery.mobile.structure-1.4.5.min.css
gusedu/src/main/webapp/web/: APF.xhtml  BMPar.xhtml  ConsultarTerapia.xhtml  DatosMedicos.xhtml  GestionEnfermedades.xhtml  GestionPar.xhtml  GestionPuntos.xhtml  GestionSintomas.xhtml  HEA.xhtml  HistorialTerapia.xhtml  HistorialVisita.xhtml  Principal.xhtml  Producto.xhtml  Puntos.xhtml  RegistroPaciente.xhtml  RegistroPares.xhtml  RegistroTerapia.xhtml  RegistroTerapia2.xhtml  RegistroTerapiaPuntos.xhtml  SintomasyAPP.xhtml  VentaProducto.xhtml  Wizard.xhtml  datosClinicos.xhtml  editarDatosPersonales.xhtml  gestionPunto.xhtml  historialVisitas.xhtml  inicio.xhtml  inicio2.xhtml  prueba.xhtml
gusedu/src/main/webapp/web/seguridad/: gestionTipoUsuario.xhtml  gestionUsuario.xhtml
(+10 files in other folders)
